<!DOCTYPE html>
<html lang="eng">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="design.css" media="screen">
    <style>
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Booking.html">Booking</a></li>
                <li><a href="Travelpage.html">Attractions</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="events.html">News</a></li>
            </ul>
        </nav>
        <div id="main">
            <img id="img1" src="photos/002.png">
            <p id="opening">Experience the best of <b>Babbacombe</b> at our traditional family run hotel <br>offering affordable accomodation equipt with: </p>
            <ul id="list">
                <u>
                    <li>Free WiFi</li>
                    <li>Free Private Parking</li>
                    <li>Built-in Restaraunt with home-cooked meals</li>
                    <li>Bar open from 9am - 2am</li>
                </u>
            </ul>
        </div>
        <footer>
            <div class="copyright">
                <p>&copy 2013 - Organisation</p>
            </div>
            <div class="social">
                <a id="links" href="#" class="support">Contact Us</a>
                <a id="links" href="#" class="face">f</a>
                <a id="links" href="#" class="tweet">t</a>
            </div>
        </footer>
    </div>
</body>

</html>
